{
  "name": "paper-burner-root",
  "private": true,
  "scripts": {
    "dev:fe": "vite",
    "build:fe": "vite build",
    "preview:fe": "vite preview",
    "test:agents": "node --test tests/agents/runtime.test.js tests/agents/storage.test.js tests/agents/textprep.test.js tests/agents/llm/model-router.test.js tests/agents/deepsearch.pipeline.test.js tests/agents/deepsearch.evidence.test.js tests/agents/design.test.js tests/agents/evaluate.test.js tests/agents/deepsearch.externalsearch.test.js --experimental-test-coverage --test-coverage-lines=90 --test-coverage-functions=90 --test-coverage-branches=85 --test-coverage-include=js/agents/**/*.js",
    "postinstall": "echo 'No frontend build by default. Use npm run build:fe if needed.'"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.2",
    "mammoth": "^1.10.0",
    "jszip": "^3.10.1",
    "linkedom": "^0.18.12",
    "turndown": "^7.2.0",
    "vite": "^5.4.0"
  }
}
